Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 17
Automatic-Module-Name: org.eclipse.m2e.maven.runtime
Bundle-ClassPath: .,jars/aopalliance-1.0.jar,jars/guice-5.1.0.jar,jars/h
 ttpclient-4.5.14.jar,jars/httpcore-4.4.16.jar,jars/jansi-2.4.0.jar,jars
 /jcl-over-slf4j-1.7.36.jar,jars/maven-artifact-3.9.6.jar,jars/maven-bui
 lder-support-3.9.6.jar,jars/maven-compat-3.9.6.jar,jars/maven-core-3.9.
 6.jar,jars/maven-embedder-3.9.6.jar,jars/maven-model-3.9.6.jar,jars/mav
 en-model-builder-3.9.6.jar,jars/maven-plugin-api-3.9.6.jar,jars/maven-r
 epository-metadata-3.9.6.jar,jars/maven-resolver-api-1.9.18.jar,jars/ma
 ven-resolver-connector-basic-1.9.18.jar,jars/maven-resolver-impl-1.9.18
 .jar,jars/maven-resolver-named-locks-1.9.18.jar,jars/maven-resolver-pro
 vider-3.9.6.jar,jars/maven-resolver-spi-1.9.18.jar,jars/maven-resolver-
 transport-file-1.9.18.jar,jars/maven-resolver-transport-http-1.9.18.jar
 ,jars/maven-resolver-transport-wagon-1.9.18.jar,jars/maven-resolver-uti
 l-1.9.18.jar,jars/maven-settings-3.9.6.jar,jars/maven-settings-builder-
 3.9.6.jar,jars/maven-shared-utils-3.3.4.jar,jars/org.eclipse.sisu.injec
 t-0.9.0.M2.jar,jars/org.eclipse.sisu.plexus-0.9.0.M2.jar,jars/plexus-bu
 ild-api-0.0.7.jar,jars/plexus-cipher-2.0.jar,jars/plexus-classworlds-2.
 7.0.jar,jars/plexus-component-annotations-2.1.0.jar,jars/plexus-interpo
 lation-1.26.jar,jars/plexus-sec-dispatcher-2.0.jar,jars/plexus-utils-3.
 5.1.jar,jars/wagon-file-3.5.3.jar,jars/wagon-http-3.5.3.jar,jars/wagon-
 http-shared-3.5.3.jar,jars/wagon-provider-api-3.5.3.jar
Bundle-Description: Maven Integration for Eclipse provides tight integra
 tion for Maven into the IDE
Bundle-Developers: eu;name="Eugene Kuleshov";organization="Sonatype Inc.
 ";timezone=-5,jvanzyl;name="Jason van Zyl";organization="Sonatype Inc."
 ;timezone=-8,vsiveton;email="vsiveton@apache.org";name="Vincent Siveton
 ";organization=ASF;timezone=-5,ifedorenko;name="Igor Fedorenko";organiz
 ation="Sonatype Inc.";timezone=-5,akraev;name="Anton Kraev";timezone=-5
 ,hboutemy;name="Hervé Boutemy",krel;name="Lukáš Křečan",bentmann;n
 ame="Benjamin Bentmann";organization="Sonatype Inc.",dip;name="Dmitry P
 latonoff";organization="Sonatype Inc.",rseddon;name="Rich Seddon";organ
 ization="Sonatype Inc.",mkleint;name="Milos Kleint";organization="Sonat
 ype Inc.",prapicau;name="Pascal Rapicault";organization="Sonatype Inc."
 ,ptatavu;name="Vlad Tatavu";organization="Sonatype Inc.",rgould;name="R
 ichard Gould";organization="Sonatype Inc.",fbricon;name="Fred Bricon";t
 imezone="+1"
Bundle-DocURL: https://www.eclipse.org/m2e/org.eclipse.m2e.maven.runtime
Bundle-License: "EPL-2.0";link="https://www.eclipse.org/legal/epl-v20.ht
 ml"
Bundle-ManifestVersion: 2
Bundle-Name: M2E Embedded Maven Runtime (includes Incubating components)
Bundle-SCM: connection="scm:git:https://github.com/eclipse-m2e/m2e-core.
 git/org.eclipse.m2e.maven.runtime",developer-connection="scm:git:git@gi
 thub.com:eclipse-m2e/m2e-core.git/org.eclipse.m2e.maven.runtime",tag=HE
 AD
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime
Bundle-Vendor: Eclipse.org - m2e
Bundle-Version: 3.9.600.20231203-1234
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-m2e/m2e-cor
 e.git;path="org.eclipse.m2e.maven.runtime/;";commitId=412b8a1a513d07069
 e6886c6c2f18e39bc41ebee
Export-Package: org.eclipse.m2e.internal.maven.listener;x-friends:="org.
 eclipse.m2e.launching",org.apache.maven;provider=m2e;mandatory:=provide
 r,org.apache.maven.artifact;provider=m2e;mandatory:=provider,org.apache
 .maven.artifact.deployer;provider=m2e;mandatory:=provider,org.apache.ma
 ven.artifact.factory;provider=m2e;mandatory:=provider,org.apache.maven.
 artifact.handler;provider=m2e;mandatory:=provider,org.apache.maven.arti
 fact.handler.manager;provider=m2e;mandatory:=provider,org.apache.maven.
 artifact.installer;provider=m2e;mandatory:=provider,org.apache.maven.ar
 tifact.manager;provider=m2e;mandatory:=provider,org.apache.maven.artifa
 ct.metadata;provider=m2e;mandatory:=provider,org.apache.maven.artifact.
 repository;provider=m2e;mandatory:=provider,org.apache.maven.artifact.r
 epository.layout;provider=m2e;mandatory:=provider,org.apache.maven.arti
 fact.repository.metadata;provider=m2e;mandatory:=provider,org.apache.ma
 ven.artifact.repository.metadata.io;provider=m2e;mandatory:=provider,or
 g.apache.maven.artifact.repository.metadata.io.xpp3;provider=m2e;mandat
 ory:=provider,org.apache.maven.artifact.resolver;provider=m2e;mandatory
 :=provider,org.apache.maven.artifact.resolver.filter;provider=m2e;manda
 tory:=provider,org.apache.maven.artifact.versioning;provider=m2e;mandat
 ory:=provider,org.apache.maven.bridge;provider=m2e;mandatory:=provider,
 org.apache.maven.building;provider=m2e;mandatory:=provider,org.apache.m
 aven.classrealm;provider=m2e;mandatory:=provider,org.apache.maven.cli;p
 rovider=m2e;mandatory:=provider,org.apache.maven.cli.configuration;prov
 ider=m2e;mandatory:=provider,org.apache.maven.cli.event;provider=m2e;ma
 ndatory:=provider,org.apache.maven.cli.internal;provider=m2e;mandatory:
 =provider,org.apache.maven.cli.internal.extension.model;provider=m2e;ma
 ndatory:=provider,org.apache.maven.cli.internal.extension.model.io.xpp3
 ;provider=m2e;mandatory:=provider,org.apache.maven.cli.logging;provider
 =m2e;mandatory:=provider,org.apache.maven.cli.logging.impl;provider=m2e
 ;mandatory:=provider,org.apache.maven.cli.transfer;provider=m2e;mandato
 ry:=provider,org.apache.maven.configuration;provider=m2e;mandatory:=pro
 vider,org.apache.maven.configuration.internal;provider=m2e;mandatory:=p
 rovider,org.apache.maven.eventspy;provider=m2e;mandatory:=provider,org.
 apache.maven.eventspy.internal;provider=m2e;mandatory:=provider,org.apa
 che.maven.exception;provider=m2e;mandatory:=provider,org.apache.maven.e
 xecution;provider=m2e;mandatory:=provider,org.apache.maven.execution.sc
 ope;provider=m2e;mandatory:=provider,org.apache.maven.execution.scope.i
 nternal;provider=m2e;mandatory:=provider,org.apache.maven.extension.int
 ernal;provider=m2e;mandatory:=provider,org.apache.maven.graph;provider=
 m2e;mandatory:=provider,org.apache.maven.internal;provider=m2e;mandator
 y:=provider,org.apache.maven.internal.aether;provider=m2e;mandatory:=pr
 ovider,org.apache.maven.lifecycle;provider=m2e;mandatory:=provider,org.
 apache.maven.lifecycle.internal;provider=m2e;mandatory:=provider,org.ap
 ache.maven.lifecycle.internal.builder;provider=m2e;mandatory:=provider,
 org.apache.maven.lifecycle.internal.builder.multithreaded;provider=m2e;
 mandatory:=provider,org.apache.maven.lifecycle.internal.builder.singlet
 hreaded;provider=m2e;mandatory:=provider,org.apache.maven.lifecycle.map
 ping;provider=m2e;mandatory:=provider,org.apache.maven.messages;provide
 r=m2e;mandatory:=provider,org.apache.maven.model;provider=m2e;mandatory
 :=provider,org.apache.maven.model.building;provider=m2e;mandatory:=prov
 ider,org.apache.maven.model.composition;provider=m2e;mandatory:=provide
 r,org.apache.maven.model.inheritance;provider=m2e;mandatory:=provider,o
 rg.apache.maven.model.interpolation;provider=m2e;mandatory:=provider,or
 g.apache.maven.model.io;provider=m2e;mandatory:=provider,org.apache.mav
 en.model.io.xpp3;provider=m2e;mandatory:=provider,org.apache.maven.mode
 l.locator;provider=m2e;mandatory:=provider,org.apache.maven.model.manag
 ement;provider=m2e;mandatory:=provider,org.apache.maven.model.merge;pro
 vider=m2e;mandatory:=provider,org.apache.maven.model.normalization;prov
 ider=m2e;mandatory:=provider,org.apache.maven.model.path;provider=m2e;m
 andatory:=provider,org.apache.maven.model.plugin;provider=m2e;mandatory
 :=provider,org.apache.maven.model.profile;provider=m2e;mandatory:=provi
 der,org.apache.maven.model.profile.activation;provider=m2e;mandatory:=p
 rovider,org.apache.maven.model.resolution;provider=m2e;mandatory:=provi
 der,org.apache.maven.model.superpom;provider=m2e;mandatory:=provider,or
 g.apache.maven.model.validation;provider=m2e;mandatory:=provider,org.ap
 ache.maven.monitor.event;provider=m2e;mandatory:=provider,org.apache.ma
 ven.monitor.logging;provider=m2e;mandatory:=provider,org.apache.maven.p
 lugin;provider=m2e;mandatory:=provider,org.apache.maven.plugin.descript
 or;provider=m2e;mandatory:=provider,org.apache.maven.plugin.internal;pr
 ovider=m2e;mandatory:=provider,org.apache.maven.plugin.lifecycle;provid
 er=m2e;mandatory:=provider,org.apache.maven.plugin.lifecycle.io.xpp3;pr
 ovider=m2e;mandatory:=provider,org.apache.maven.plugin.logging;provider
 =m2e;mandatory:=provider,org.apache.maven.plugin.prefix;provider=m2e;ma
 ndatory:=provider,org.apache.maven.plugin.prefix.internal;provider=m2e;
 mandatory:=provider,org.apache.maven.plugin.version;provider=m2e;mandat
 ory:=provider,org.apache.maven.plugin.version.internal;provider=m2e;man
 datory:=provider,org.apache.maven.profiles;provider=m2e;mandatory:=prov
 ider,org.apache.maven.profiles.activation;provider=m2e;mandatory:=provi
 der,org.apache.maven.profiles.io.xpp3;provider=m2e;mandatory:=provider,
 org.apache.maven.project;provider=m2e;mandatory:=provider,org.apache.ma
 ven.project.artifact;provider=m2e;mandatory:=provider,org.apache.maven.
 project.inheritance;provider=m2e;mandatory:=provider,org.apache.maven.p
 roject.interpolation;provider=m2e;mandatory:=provider,org.apache.maven.
 project.path;provider=m2e;mandatory:=provider,org.apache.maven.project.
 validation;provider=m2e;mandatory:=provider,org.apache.maven.properties
 .internal;provider=m2e;mandatory:=provider,org.apache.maven.reporting;p
 rovider=m2e;mandatory:=provider,org.apache.maven.repository;provider=m2
 e;mandatory:=provider,org.apache.maven.repository.internal;provider=m2e
 ;mandatory:=provider,org.apache.maven.repository.legacy;provider=m2e;ma
 ndatory:=provider,org.apache.maven.repository.legacy.metadata;provider=
 m2e;mandatory:=provider,org.apache.maven.repository.legacy.repository;p
 rovider=m2e;mandatory:=provider,org.apache.maven.repository.legacy.reso
 lver;provider=m2e;mandatory:=provider,org.apache.maven.repository.legac
 y.resolver.conflict;provider=m2e;mandatory:=provider,org.apache.maven.r
 epository.legacy.resolver.transform;provider=m2e;mandatory:=provider,or
 g.apache.maven.repository.metadata;provider=m2e;mandatory:=provider,org
 .apache.maven.rtinfo;provider=m2e;mandatory:=provider,org.apache.maven.
 rtinfo.internal;provider=m2e;mandatory:=provider,org.apache.maven.sessi
 on.scope.internal;provider=m2e;mandatory:=provider,org.apache.maven.set
 tings;provider=m2e;mandatory:=provider,org.apache.maven.settings.buildi
 ng;provider=m2e;mandatory:=provider,org.apache.maven.settings.crypto;pr
 ovider=m2e;mandatory:=provider,org.apache.maven.settings.io;provider=m2
 e;mandatory:=provider,org.apache.maven.settings.io.xpp3;provider=m2e;ma
 ndatory:=provider,org.apache.maven.settings.merge;provider=m2e;mandator
 y:=provider,org.apache.maven.settings.validation;provider=m2e;mandatory
 :=provider,org.apache.maven.shared.utils;provider=m2e;mandatory:=provid
 er,org.apache.maven.shared.utils.cli;provider=m2e;mandatory:=provider,o
 rg.apache.maven.shared.utils.cli.javatool;provider=m2e;mandatory:=provi
 der,org.apache.maven.shared.utils.cli.shell;provider=m2e;mandatory:=pro
 vider,org.apache.maven.shared.utils.introspection;provider=m2e;mandator
 y:=provider,org.apache.maven.shared.utils.io;provider=m2e;mandatory:=pr
 ovider,org.apache.maven.shared.utils.logging;provider=m2e;mandatory:=pr
 ovider,org.apache.maven.shared.utils.xml;provider=m2e;mandatory:=provid
 er,org.apache.maven.shared.utils.xml.pull;provider=m2e;mandatory:=provi
 der,org.apache.maven.toolchain;provider=m2e;mandatory:=provider,org.apa
 che.maven.toolchain.building;provider=m2e;mandatory:=provider,org.apach
 e.maven.toolchain.io;provider=m2e;mandatory:=provider,org.apache.maven.
 toolchain.java;provider=m2e;mandatory:=provider,org.apache.maven.toolch
 ain.merge;provider=m2e;mandatory:=provider,org.apache.maven.toolchain.m
 odel;provider=m2e;mandatory:=provider,org.apache.maven.toolchain.model.
 io.xpp3;provider=m2e;mandatory:=provider,org.apache.maven.usability.plu
 gin;provider=m2e;mandatory:=provider,org.apache.maven.usability.plugin.
 io.xpp3;provider=m2e;mandatory:=provider,org.apache.maven.wagon;provide
 r=m2e;mandatory:=provider,org.apache.maven.wagon.authentication;provide
 r=m2e;mandatory:=provider,org.apache.maven.wagon.authorization;provider
 =m2e;mandatory:=provider,org.apache.maven.wagon.events;provider=m2e;man
 datory:=provider,org.apache.maven.wagon.observers;provider=m2e;mandator
 y:=provider,org.apache.maven.wagon.providers.file;provider=m2e;mandator
 y:=provider,org.apache.maven.wagon.providers.http;provider=m2e;mandator
 y:=provider,org.apache.maven.wagon.proxy;provider=m2e;mandatory:=provid
 er,org.apache.maven.wagon.repository;provider=m2e;mandatory:=provider,o
 rg.apache.maven.wagon.resource;provider=m2e;mandatory:=provider,org.apa
 che.maven.wagon.shared.http;provider=m2e;mandatory:=provider,org.codeha
 us.plexus;provider=m2e;mandatory:=provider;version="0.9.0",org.codehaus
 .plexus.classworlds;provider=m2e;mandatory:=provider;version="2.7.0",or
 g.codehaus.plexus.classworlds.launcher;provider=m2e;mandatory:=provider
 ;version="2.7.0",org.codehaus.plexus.classworlds.realm;provider=m2e;man
 datory:=provider;version="2.7.0",org.codehaus.plexus.classworlds.strate
 gy;provider=m2e;mandatory:=provider;version="2.7.0",org.codehaus.plexus
 .component;provider=m2e;mandatory:=provider;version="0.9.0",org.codehau
 s.plexus.component.annotations;provider=m2e;mandatory:=provider,org.cod
 ehaus.plexus.component.composition;provider=m2e;mandatory:=provider;ver
 sion="0.9.0",org.codehaus.plexus.component.configurator;provider=m2e;ma
 ndatory:=provider;version="0.9.0",org.codehaus.plexus.component.configu
 rator.converters;provider=m2e;mandatory:=provider;version="0.9.0",org.c
 odehaus.plexus.component.configurator.converters.basic;provider=m2e;man
 datory:=provider;version="0.9.0",org.codehaus.plexus.component.configur
 ator.converters.composite;provider=m2e;mandatory:=provider;version="0.9
 .0",org.codehaus.plexus.component.configurator.converters.lookup;provid
 er=m2e;mandatory:=provider;version="0.9.0",org.codehaus.plexus.componen
 t.configurator.converters.special;provider=m2e;mandatory:=provider;vers
 ion="0.9.0",org.codehaus.plexus.component.configurator.expression;provi
 der=m2e;mandatory:=provider;version="0.9.0",org.codehaus.plexus.compone
 nt.factory;provider=m2e;mandatory:=provider;version="0.9.0",org.codehau
 s.plexus.component.repository;provider=m2e;mandatory:=provider;version=
 "0.9.0",org.codehaus.plexus.component.repository.exception;provider=m2e
 ;mandatory:=provider;version="0.9.0",org.codehaus.plexus.configuration;
 provider=m2e;mandatory:=provider;version="0.9.0",org.codehaus.plexus.co
 nfiguration.xml;provider=m2e;mandatory:=provider;version="0.9.0",org.co
 dehaus.plexus.context;provider=m2e;mandatory:=provider;version="0.9.0",
 org.codehaus.plexus.interpolation;provider=m2e;mandatory:=provider;vers
 ion="1.26.0",org.codehaus.plexus.interpolation.fixed;provider=m2e;manda
 tory:=provider;version="1.26.0",org.codehaus.plexus.interpolation.multi
 ;provider=m2e;mandatory:=provider;version="1.26.0",org.codehaus.plexus.
 interpolation.object;provider=m2e;mandatory:=provider;version="1.26.0",
 org.codehaus.plexus.interpolation.os;provider=m2e;mandatory:=provider;v
 ersion="1.26.0",org.codehaus.plexus.interpolation.reflection;provider=m
 2e;mandatory:=provider;version="1.26.0",org.codehaus.plexus.interpolati
 on.util;provider=m2e;mandatory:=provider;version="1.26.0",org.codehaus.
 plexus.logging;provider=m2e;mandatory:=provider;version="0.9.0",org.cod
 ehaus.plexus.logging.console;provider=m2e;mandatory:=provider;version="
 0.9.0",org.codehaus.plexus.personality.plexus.lifecycle.phase;provider=
 m2e;mandatory:=provider;version="0.9.0",org.codehaus.plexus.util;provid
 er=m2e;mandatory:=provider,org.codehaus.plexus.util.cli;provider=m2e;ma
 ndatory:=provider,org.codehaus.plexus.util.cli.shell;provider=m2e;manda
 tory:=provider,org.codehaus.plexus.util.dag;provider=m2e;mandatory:=pro
 vider,org.codehaus.plexus.util.introspection;provider=m2e;mandatory:=pr
 ovider,org.codehaus.plexus.util.io;provider=m2e;mandatory:=provider,org
 .codehaus.plexus.util.reflection;provider=m2e;mandatory:=provider,org.c
 odehaus.plexus.util.xml;provider=m2e;mandatory:=provider,org.codehaus.p
 lexus.util.xml.pull;provider=m2e;mandatory:=provider,org.sonatype.plexu
 s.build.incremental;provider=m2e;mandatory:=provider,org.sonatype.plexu
 s.components.cipher;provider=m2e;mandatory:=provider,org.sonatype.plexu
 s.components.sec.dispatcher;provider=m2e;mandatory:=provider,org.sonaty
 pe.plexus.components.sec.dispatcher.model;provider=m2e;mandatory:=provi
 der,org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3;provide
 r=m2e;mandatory:=provider,org.eclipse.aether;provider=m2e;mandatory:=pr
 ovider;version="1.9.18",org.eclipse.aether.artifact;provider=m2e;mandat
 ory:=provider;version="1.9.18",org.eclipse.aether.collection;provider=m
 2e;mandatory:=provider;version="1.9.18",org.eclipse.aether.connector.ba
 sic;provider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.aethe
 r.deployment;provider=m2e;mandatory:=provider;version="1.9.18",org.ecli
 pse.aether.graph;provider=m2e;mandatory:=provider;version="1.9.18",org.
 eclipse.aether.impl;provider=m2e;mandatory:=provider;version="1.9.18",o
 rg.eclipse.aether.impl.guice;provider=m2e;mandatory:=provider;version="
 1.9.18",org.eclipse.aether.installation;provider=m2e;mandatory:=provide
 r;version="1.9.18",org.eclipse.aether.internal.impl;provider=m2e;mandat
 ory:=provider;version="1.9.18",org.eclipse.aether.internal.impl.checksu
 m;provider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.aether.
 internal.impl.collect;provider=m2e;mandatory:=provider;version="1.9.18"
 ,org.eclipse.aether.internal.impl.collect.bf;provider=m2e;mandatory:=pr
 ovider;version="1.9.18",org.eclipse.aether.internal.impl.collect.df;pro
 vider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.aether.inter
 nal.impl.filter;provider=m2e;mandatory:=provider;version="1.9.18",org.e
 clipse.aether.internal.impl.resolution;provider=m2e;mandatory:=provider
 ;version="1.9.18",org.eclipse.aether.internal.impl.slf4j;provider=m2e;m
 andatory:=provider;version="1.9.18",org.eclipse.aether.internal.impl.sy
 nccontext;provider=m2e;mandatory:=provider;version="1.9.18",org.eclipse
 .aether.internal.impl.synccontext.legacy;provider=m2e;mandatory:=provid
 er;version="1.9.18",org.eclipse.aether.internal.impl.synccontext.named;
 provider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.aether.in
 ternal.impl.synccontext.named.providers;provider=m2e;mandatory:=provide
 r;version="1.9.18",org.eclipse.aether.internal.transport.wagon;provider
 =m2e;mandatory:=provider;version="1.9.18",org.eclipse.aether.metadata;p
 rovider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.aether.nam
 ed;provider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.aether
 .named.providers;provider=m2e;mandatory:=provider;version="1.9.18",org.
 eclipse.aether.named.support;provider=m2e;mandatory:=provider;version="
 1.9.18",org.eclipse.aether.repository;provider=m2e;mandatory:=provider;
 version="1.9.18",org.eclipse.aether.resolution;provider=m2e;mandatory:=
 provider;version="1.9.18",org.eclipse.aether.spi.checksums;provider=m2e
 ;mandatory:=provider;version="1.9.18",org.eclipse.aether.spi.connector;
 provider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.aether.sp
 i.connector.checksum;provider=m2e;mandatory:=provider;version="1.9.18",
 org.eclipse.aether.spi.connector.filter;provider=m2e;mandatory:=provide
 r;version="1.9.18",org.eclipse.aether.spi.connector.layout;provider=m2e
 ;mandatory:=provider;version="1.9.18",org.eclipse.aether.spi.connector.
 transport;provider=m2e;mandatory:=provider;version="1.9.18",org.eclipse
 .aether.spi.io;provider=m2e;mandatory:=provider;version="1.9.18",org.ec
 lipse.aether.spi.localrepo;provider=m2e;mandatory:=provider;version="1.
 9.18",org.eclipse.aether.spi.locator;provider=m2e;mandatory:=provider;v
 ersion="1.9.18",org.eclipse.aether.spi.log;provider=m2e;mandatory:=prov
 ider;version="1.9.18",org.eclipse.aether.spi.resolution;provider=m2e;ma
 ndatory:=provider;version="1.9.18",org.eclipse.aether.spi.synccontext;p
 rovider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.aether.tra
 nsfer;provider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.aet
 her.transform;provider=m2e;mandatory:=provider;version="1.9.18",org.ecl
 ipse.aether.transport.file;provider=m2e;mandatory:=provider;version="1.
 9.18",org.eclipse.aether.transport.http;provider=m2e;mandatory:=provide
 r;version="1.9.18",org.eclipse.aether.transport.wagon;provider=m2e;mand
 atory:=provider;version="1.9.18",org.eclipse.aether.util;provider=m2e;m
 andatory:=provider;version="1.9.18",org.eclipse.aether.util.artifact;pr
 ovider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.aether.util
 .concurrency;provider=m2e;mandatory:=provider;version="1.9.18",org.ecli
 pse.aether.util.filter;provider=m2e;mandatory:=provider;version="1.9.18
 ",org.eclipse.aether.util.graph.manager;provider=m2e;mandatory:=provide
 r;version="1.9.18",org.eclipse.aether.util.graph.selector;provider=m2e;
 mandatory:=provider;version="1.9.18",org.eclipse.aether.util.graph.tran
 sformer;provider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.a
 ether.util.graph.traverser;provider=m2e;mandatory:=provider;version="1.
 9.18",org.eclipse.aether.util.graph.version;provider=m2e;mandatory:=pro
 vider;version="1.9.18",org.eclipse.aether.util.graph.visitor;provider=m
 2e;mandatory:=provider;version="1.9.18",org.eclipse.aether.util.listene
 r;provider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.aether.
 util.repository;provider=m2e;mandatory:=provider;version="1.9.18",org.e
 clipse.aether.util.version;provider=m2e;mandatory:=provider;version="1.
 9.18",org.eclipse.aether.version;provider=m2e;mandatory:=provider;versi
 on="1.9.18",com.google.inject;provider=m2e;mandatory:=provider;version=
 "1.4",com.google.inject.binder;provider=m2e;mandatory:=provider;version
 ="1.4",com.google.inject.internal;provider=m2e;mandatory:=provider,com.
 google.inject.internal.aop;provider=m2e;mandatory:=provider,com.google.
 inject.internal.asm;provider=m2e;mandatory:=provider,com.google.inject.
 internal.util;provider=m2e;mandatory:=provider,com.google.inject.matche
 r;provider=m2e;mandatory:=provider;version="1.4",com.google.inject.mult
 ibindings;provider=m2e;mandatory:=provider;version="1.4",com.google.inj
 ect.name;provider=m2e;mandatory:=provider;version="1.4",com.google.inje
 ct.spi;provider=m2e;mandatory:=provider;version="1.4",com.google.inject
 .util;provider=m2e;mandatory:=provider;version="1.4",org.eclipse.sisu;p
 rovider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.sisu.bean;
 provider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.sisu.inje
 ct;provider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.sisu.l
 aunch;provider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.sis
 u.osgi;provider=m2e;mandatory:=provider;version="1.9.18",org.eclipse.si
 su.plexus;provider=m2e;mandatory:=provider;version="1.9.18",org.eclipse
 .sisu.space;provider=m2e;mandatory:=provider;version="1.9.18",org.eclip
 se.sisu.space.asm;provider=m2e;mandatory:=provider;version="1.9.18",org
 .eclipse.sisu.wire;provider=m2e;mandatory:=provider;version="1.9.18",ME
 TA-INF.plexus;x-internal:=true,META-INF.sisu;x-internal:=true
Import-Package: org.slf4j.helpers;version="[1.7.31,3.0.0)",org.slf4j.spi
 ;version="[1.7.31,3.0.0)",javax.inject;version="[1.0.0,2.0.0)",javax.an
 notation;version="[1.2.0,2.0.0)",org.apache.commons.cli;version="[1.4.0
 ,2.0.0)",org.apache.commons.codec.binary;version="[1.16,2)",org.apache.
 commons.lang3;version="[3.12,4)",org.apache.commons.lang3.math;version=
 "[3.12,4)",org.slf4j;version="[1.7.31,3.0.0)"
M2E-SLF4JBinding: jars/maven-slf4j-provider-3.9.6.jar
Require-Bundle: com.google.guava;bundle-version="32.0.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

Name: jars/plexus-component-annotations-2.1.0.jar
SHA-256-Digest: veNhfOm1vPlYQSYEYIAEOvaks7rqQKOxU/Aue7wyrKw=

Name: jars/maven-resolver-util-1.9.18.jar
SHA-256-Digest: LrDqZnvEiThEeCMd2nUWQH1LWyKhOAdyKYcd6TYqeuI=

Name: jars/maven-resolver-provider-3.9.6.jar
SHA-256-Digest: c7ALJEt7nihWVKRedliSv102nad9QrW0tUKRIu0ZijM=

Name: jars/maven-slf4j-provider-3.9.6.jar
SHA-256-Digest: /UbLm4nWR9xNPbs0JPDedWkbJN+zQpvMsOfNOXFWi7o=

Name: META-INF/services/org.slf4j.spi.SLF4JServiceProvider
SHA-256-Digest: kaydFAYylsS5Zo5G4CCZMLcn+T6jlxRZma8BNXxD7+4=

Name: jars/httpclient-4.5.14.jar
SHA-256-Digest: yLx+HFGm1M5y9A0uu6vxxLaL/nbnMhBLBDgbSTR46dY=

Name: jars/maven-artifact-3.9.6.jar
SHA-256-Digest: rXoPtAj45HWFzMDQAR4LUB2Tv8mIjTabvUoEPRlHUHM=

Name: jars/maven-resolver-transport-file-1.9.18.jar
SHA-256-Digest: m7tV3RDDHUdMqmVY7DBPhih3An2zG8E6c1IUn48yJOU=

Name: jars/wagon-file-3.5.3.jar
SHA-256-Digest: r8khb6l7eNrSJ7So1NZ7mJe/ETpX+AWY1imThBET4QM=

Name: jars/org.eclipse.sisu.plexus-0.9.0.M2.jar
SHA-256-Digest: lQDTA85GfibRKd2oVZw/OpEnfUGrSdLEtKV3lTamL8E=

Name: org/eclipse/m2e/internal/maven/listener/M2EMavenBuildDataBridge$Ma
 venBuildConnection.class
SHA-256-Digest: C/RySTdxqdijPdcVN+lkPcNR1QFtzxVWMq6jXP7XY7g=

Name: jars/maven-model-3.9.6.jar
SHA-256-Digest: T48H/ba4cB+omiOi7fgwgI/WWJLZDM5AwObffI8vy2I=

Name: jars/org.eclipse.sisu.inject-0.9.0.M2.jar
SHA-256-Digest: m2K8/DUqLsh9qLAeN8lSpU01i7sa8/ISZIrq/nqy27U=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.maven.runtime/pom.x
 ml
SHA-256-Digest: OWNqGVtD9355/FKKykDtxeRYSEb4sHirzxZHBZn8qx0=

Name: jars/maven-resolver-named-locks-1.9.18.jar
SHA-256-Digest: CY3nu8Wwsmw+/3SsMP+6ZoD9q5v0rrq5XD9eL+nq7qg=

Name: jars/maven-resolver-impl-1.9.18.jar
SHA-256-Digest: a7nJDQBwmABHSchn2i6vV4X8ETmQdxh0nBCXvbKSm/g=

Name: jars/maven-embedder-3.9.6.jar
SHA-256-Digest: 5tV5Jgjs8xSF+5dbyxY40MuAl33u0QaLc1sLXrc5o8c=

Name: META-INF/sisu/javax.inject.Named
SHA-256-Digest: 0DkZZjEP1bvo+2OV3klOPNrvY+SMxqlgUJD8lcfsyV4=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.maven.runtime/pom.p
 roperties
SHA-256-Digest: CAHttZiHIPdhBpYXLsBNSyubsjHy8Ttowngu1ur8tek=

Name: jars/plexus-sec-dispatcher-2.0.jar
SHA-256-Digest: hzE5lgxMeAF23aWAsAOixL+CGIvc5buZI04iTves/Os=

Name: jars/guice-5.1.0.jar
SHA-256-Digest: QTDlC/rEgJnIYPDZA7kYYMgaJJyQ84JF+P7Vj8gXvCY=

Name: org/eclipse/m2e/internal/maven/listener/M2EMavenBuildDataBridge.cl
 ass
SHA-256-Digest: UKsJ1pHvvZ36+0tZwpUrIhouuLKRwJ60LbubbRI2s7o=

Name: jars/maven-settings-3.9.6.jar
SHA-256-Digest: DSAP07NU1lPSoCzbpqObbcJ0SoU5/zbqQj/mLKxzZ5k=

Name: jars/maven-repository-metadata-3.9.6.jar
SHA-256-Digest: 4EemeyBMQ0mUJT4qtb3/X+jLetqTFqw+dUw5+QDqhHs=

Name: jars/wagon-http-shared-3.5.3.jar
SHA-256-Digest: jn2nZvVRZP3od5qqoSWDJQbChIyrSHa1MFE4hz4oA38=

Name: org/eclipse/m2e/slf4j2/provider/MavenSLF4JProvider.class
SHA-256-Digest: TlKM6iLeRsi0u/91A+H7Kffs9TVOiTDerDrdv030JJA=

Name: jars/maven-plugin-api-3.9.6.jar
SHA-256-Digest: P9Zk9+URRjVhvDQ4IjR2GLjKCVLbhdp4WAkWbwp2JBE=

Name: jars/maven-resolver-transport-wagon-1.9.18.jar
SHA-256-Digest: WkrrJOIAuAe4wAcEoWRFE+8QO523oYBVW5cav4ApCnM=

Name: jars/plexus-interpolation-1.26.jar
SHA-256-Digest: s7VBLOF4iRA+pWS838+fs9+lQDRP/qxrU4pzydcYJmI=

Name: jars/plexus-utils-3.5.1.jar
SHA-256-Digest: huAlXUyHnGG0gz7X8TEk6LtnnfR967EnMm59t91JoHs=

Name: jars/plexus-cipher-2.0.jar
SHA-256-Digest: mn8bXFqe/9Yerf2HMUUqL3ao55ER+sOR73XqgBvqIDo=

Name: simplelogger.properties
SHA-256-Digest: vBPrMDwI/NlPOCg9IyFDcjBJ7y6pIAtSSxZYK/Fn7eE=

Name: jars/maven-resolver-connector-basic-1.9.18.jar
SHA-256-Digest: +I2X0PGFcaZ15ztF1qk4SwAyLJ+uUUrWdh1ltymk6Co=

Name: jars/wagon-http-3.5.3.jar
SHA-256-Digest: 0rbkjJ/L5XnhhYxiLRRGQBH/Jl+m4o55QASmiCFUpQk=

Name: jars/maven-resolver-spi-1.9.18.jar
SHA-256-Digest: 02T86aF7DgsHPCbvqSr5WynADEKUPc7UoRaKeSP9P+E=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: jars/plexus-classworlds-2.7.0.jar
SHA-256-Digest: xgrlOLpmrbwGquIF++IwYhHT0hOrbfMjnsA83eJFitY=

Name: jars/jansi-2.4.0.jar
SHA-256-Digest: +FQwzbhi71XW/Hig7wtbApdg00YJQq59jBiYGNYRrvU=

Name: jars/jcl-over-slf4j-1.7.36.jar
SHA-256-Digest: q1fKj9IjdywXNl0SH1npTsvwrlnQjAOjy1uBBxwBkZU=

Name: org/eclipse/m2e/internal/maven/listener/M2EMavenBuildDataBridge$Ma
 venProjectBuildData.class
SHA-256-Digest: OU7ssXJBCLvis7Dwpj95QeSZYF0ISaTGDl0Me9Ku+2A=

Name: jars/maven-resolver-api-1.9.18.jar
SHA-256-Digest: 6/ueHf7qPCAXkFGEWB4AeHS06qydKL//z+UTPXCsYzk=

Name: jars/maven-settings-builder-3.9.6.jar
SHA-256-Digest: 6XzCReTvgzxYn84LWopNd+Og4B5hnFe1NCxeFtN6eR0=

Name: jars/wagon-provider-api-3.5.3.jar
SHA-256-Digest: XnIAAziUXtPpb45PV40dBnLhr34ZwOkBQZeuWzGvPvQ=

Name: about.html
SHA-256-Digest: P1Gu0TSLZ8ETLESGQIiwjcH+n6+TZF6irGaj3CAh4uw=

Name: jars/maven-builder-support-3.9.6.jar
SHA-256-Digest: 4fTSeERZzoo0udrhgpoZmbVp5IPiHun6pzaGkecpKW4=

Name: jars/maven-compat-3.9.6.jar
SHA-256-Digest: NINNPH0+9DitUYKN5GjhX/LwRbEyaqOvG7W9e/QE+uA=

Name: jars/maven-model-builder-3.9.6.jar
SHA-256-Digest: X5ba+8QR7ksehCY2jQ0x0Fq1pNrOaYCBQxQqABdZhyE=

Name: jars/maven-shared-utils-3.3.4.jar
SHA-256-Digest: eSXZxaDiBA0kuPrj9hLrOZy//lg4szujaHd9x73fbdo=

Name: jars/plexus-build-api-0.0.7.jar
SHA-256-Digest: k0FxZA+9PSSVxQt5sNmtsR4sg+ZbrRV9+P40vKwP95g=

Name: jars/maven-core-3.9.6.jar
SHA-256-Digest: wTJ1kDmHWdoZGNvzVuttY/j85xkqgFyzyOM2+7EVXcA=

Name: jars/maven-resolver-transport-http-1.9.18.jar
SHA-256-Digest: H6Aictp6YEcY8i4ryXdfFDUEh1SP/DCi/6rhwtHRpYo=

Name: jars/httpcore-4.4.16.jar
SHA-256-Digest: bJs90UKgncRo4jrTmq1vdaDyuFElEERp8CblKkdORk8=

Name: jars/aopalliance-1.0.jar
SHA-256-Digest: Ct3sZw/tzT8RPFyAkdeDKA0j9146y4QbYanNsHk3agg=

